30% completion:
=============================
1. login
2. CRUD users ( only admin can do )
3. CRUD students  ( only admin can do )
4. CRUD courses  ( only admin can do )
5. CRUD faculties  ( only admin can do )

payment will be made after umar tested all the above functionality in his laptop

60% completion:
=============================
1. Payments
2. CRUD Bank
3. CRUD Google drive backup

90% completion:
=============================
1. Dashboard
2. Reports

100% completion:
=============================
1 week of time to umar to test complete software and report any missing case and complete it